# --- Weather API Key ---
OPENWEATHER_API_KEY="65c2ed48c6b80b4fe676ede553be33b6"
OPENAI_API_KEY="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"
